{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["npm: watch", "npm: watch-tsc"],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "label": "npm: watch",
      "presentation": {
        "group": "watch",
        "reveal": "never"
      }
    },
    {
      "type": "shell",
      "command": "pnpm exec tsc --noEmit --watch --project tsconfig.json",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch-tsc",
      "presentation": {
        "group": "watch",
        "reveal": "never"
      }
    },
    {
      "label": "tasks: test",
      "dependsOn": ["npm: compile-tests", "npm: build"],
      "group": "build"
    },
    {
      "type": "npm",
      "script": "compile-tests",
      "label": "npm: compile-tests",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "problemMatcher": "$esbuild",
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
